
#Bases de datos
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
#spring.datasource.username=postgres
#spring.datasource.password=4444
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG


spring.main.banner-mode=OFF

## Log Levels
logging.level.*=INFO
logging.level.org.*=INFO
#logging.level.com.*=INFO
#logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=WARN
logging.level.com.zaxxer.hikari.*=WARN
logging.level.com.example.*=INFO
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=WARN
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.*=ERROR
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Sprint JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring Security
#spring.security.user.name=user
#spring.security.user.password=password

## Spring i18n
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false


# Si usas Spring Boot 3.x:
management.health.db.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


#Esto habra que cambiarlo por nuestro nuevo servicio.
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=dd05f45be13af56332d53dec9b2ab3d2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false

#Opciones de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
